<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Link rel="stylesheet" href ="./css/display.css">
        <title>Models</title>
        <link role="link" rel="preconnect" href="https://fonts.googleapis.com">
        <link role="link" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link role="link" rel="icon" href="./images/logos/favicon/logo/favicon.ico" type="image/x-icon">
        <link role="link" rel="shortcut icon" href="./images/logos/favicon/logo/favicon.ico" type="image/x-icon">
        <link 
            role="link"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
            rel="stylesheet"
        >
    </head>
    <body>
        <header role="banner">
            <div class="headerContainer">
                <section class="headerLogo">
                    <p>JS Fashion</p>
                </section>
                <section class="nav">
                    <nav role="navigation" aria-labelledby="primary-navigation">
                        <a role="link" href="./index.html">Home</a>
                        <a role="link" href="./about.html">About</a>
                        <a role="link" href="./featured.html">Featured</a>
                        <a><strong>Display</strong></a>
                    </nav>
                </section>
                <figure role="figure" class="mobile">
                    <button role="button">
                        <img 
                            role="img"
                            width="60"
                            src="https://i.pinimg.com/originals/ee/c0/71/eec071442e9a1b8e017c5a7c1853b880.jpg" 
                            alt="Menu button."
                        >
                    </button>
                    <nav class="mobileNav">
                        <a role="link" href="./index.html">Home</a>
                        <a role="link" href="./about.html">About</a>
                        <a role="link" href="./featured.html">Featured</a>
                        <a><strong>Display</strong></a>
                    </nav>
                </figure>
            </div>
        </header>
        <section>
            <h1>Clothing Models</h1>
            <h2>Women</h2>
            <div class="images">
                <div class="image">
                    <img src="./images/sweatshirt.png" alt="Sweatshirt" >
                </div>
                <div class="image">
                    <img src="./images/shirt-women.png" alt="Shirt-Women" >
                </div>
                <div class="image">
                    <img src="./images/dresses.png" alt="Dresses" >
                </div>
                <div class="image">
                    <img src="./images/short-women.png" alt="Short-Women" >
                </div>
                <div class="image">
                    <img src="./images/jacket.png" alt="Jacket" >
                </div>
                <div class="image">
                    <img src="./images/skirt.png" alt="Skirt" >
                </div>
            </div>
        </section>
        <section>
            <h2>Men</h2>
            <div class="images">
                <div class="image">
                    <img src="./images/tshirt.png" alt="Tshirt-Men">
                </div>
                <div class="image">
                    <img src="./images/short-men.png" alt="Short-Men" >
                </div>
            </div>
        </section>
        <footer role="contentinfo">
            <div class="footer">
                <small>Copyright © 2024  JS Fashion. All Rights Reserved</small>
            </div>
            <div class="contact" id="footer">
                <div class="footerLogo">
                    <img 
                        role="img"
                        width="30"
                        src="./images/logos/facebook.png" 
                        alt="Facebook logo."
                    >
                    <img 
                        role="img"
                        width="30"
                        src="./images/logos/twitter.png" 
                        alt="Twitter logo."
                    >
                    <img 
                        role="img"
                        width="30"
                        src="./images/logos/instagram.jpeg" 
                        alt="Instagram logo."
                    >
                    <img 
                        role="img"
                        width="30"
                        src="./images/logos/whatsapp-logo-vector.png" 
                        alt="Whatsapp logo."
                    >
                </div>
                <div class="backToTop">
                    <a role="link" href="#">
                        <img 
                            role="img"
                            width="30"
                            src="./images/logos/back-to-top.jpeg" 
                            alt="Back To Top arrow icon."
                        >
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>